open Tajm_Iana_Tz.Lazy;
let data = [|
{name:"Etc/GMT", raw:"Etc/GMT|GMT|0:0||"},
{name:"Etc/GMT-0", raw:"Etc/GMT-0|GMT|0:0||"},
{name:"Etc/GMT-1", raw:"Etc/GMT-1|+01|3600:0|0|f////w=="},
{name:"Etc/GMT-10", raw:"Etc/GMT-10|+10|36000:0|0|f////w=="},
{name:"Etc/GMT-11", raw:"Etc/GMT-11|+11|39600:0|0|f////w=="},
{name:"Etc/GMT-12", raw:"Etc/GMT-12|+12|43200:0|0|f////w=="},
{name:"Etc/GMT-13", raw:"Etc/GMT-13|+13|46800:0|0|f////w=="},
{name:"Etc/GMT-14", raw:"Etc/GMT-14|+14|50400:0|0|f////w=="},
{name:"Etc/GMT-2", raw:"Etc/GMT-2|+02|7200:0|0|f////w=="},
{name:"Etc/GMT-3", raw:"Etc/GMT-3|+03|10800:0|0|f////w=="},
{name:"Etc/GMT-4", raw:"Etc/GMT-4|+04|14400:0|0|f////w=="},
{name:"Etc/GMT-5", raw:"Etc/GMT-5|+05|18000:0|0|f////w=="},
{name:"Etc/GMT-6", raw:"Etc/GMT-6|+06|21600:0|0|f////w=="},
{name:"Etc/GMT-7", raw:"Etc/GMT-7|+07|25200:0|0|f////w=="},
{name:"Etc/GMT-8", raw:"Etc/GMT-8|+08|28800:0|0|f////w=="},
{name:"Etc/GMT-9", raw:"Etc/GMT-9|+09|32400:0|0|f////w=="},
{name:"Etc/GMT+0", raw:"Etc/GMT+0|GMT|0:0||"},
{name:"Etc/GMT+1", raw:"Etc/GMT+1|-01|-3600:0|0|f////w=="},
{name:"Etc/GMT+10", raw:"Etc/GMT+10|-10|-36000:0|0|f////w=="},
{name:"Etc/GMT+11", raw:"Etc/GMT+11|-11|-39600:0|0|f////w=="},
{name:"Etc/GMT+12", raw:"Etc/GMT+12|-12|-43200:0|0|f////w=="},
{name:"Etc/GMT+2", raw:"Etc/GMT+2|-02|-7200:0|0|f////w=="},
{name:"Etc/GMT+3", raw:"Etc/GMT+3|-03|-10800:0|0|f////w=="},
{name:"Etc/GMT+4", raw:"Etc/GMT+4|-04|-14400:0|0|f////w=="},
{name:"Etc/GMT+5", raw:"Etc/GMT+5|-05|-18000:0|0|f////w=="},
{name:"Etc/GMT+6", raw:"Etc/GMT+6|-06|-21600:0|0|f////w=="},
{name:"Etc/GMT+7", raw:"Etc/GMT+7|-07|-25200:0|0|f////w=="},
{name:"Etc/GMT+8", raw:"Etc/GMT+8|-08|-28800:0|0|f////w=="},
{name:"Etc/GMT+9", raw:"Etc/GMT+9|-09|-32400:0|0|f////w=="},
{name:"Etc/GMT0", raw:"Etc/GMT0|GMT|0:0||"},
{name:"Etc/Greenwich", raw:"Etc/Greenwich|GMT|0:0||"},
{name:"Etc/UCT", raw:"Etc/UCT|UTC|0:0||"},
{name:"Etc/Universal", raw:"Etc/Universal|UTC|0:0||"},
{name:"Etc/UTC", raw:"Etc/UTC|UTC|0:0||"},
{name:"Etc/Zulu", raw:"Etc/Zulu|UTC|0:0||"},
|];