open Tajm_Iana_Tz.Lazy;
let data = [|
{name:"Antarctica/Casey", raw:"Antarctica/Casey|-00 +08 +11|0:0 28800:1 39600:2 28800:1|012123211|-CAAAAAAAAAA= -AeEzgA== StoGIA== S4/K8A== TqmcIA== T0PNkA== WAo7gA== WqQPEA== f////w=="},
{name:"Antarctica/Davis", raw:"Antarctica/Davis|-00 +07 +05|0:0 25200:1 18000:2 25200:1|010123233|-CAAAAAAAAAA= -GGPAAA== -Cbgg8A== -AbhVAA== StoUMA== S5f6QA== TqmqMA== T0P3wA== f////w=="},
{name:"Antarctica/DumontDUrville", raw:"Antarctica/DumontDUrville|-00 +10|0:0 36000:1|01011|-CAAAAAAAAAA= -K0OJgA== -IcufoA== -GMP9gA== f////w=="},
{name:"Antarctica/Macquarie", raw:"Antarctica/Macquarie|-00 AEST AEDT +11|0:0 36000:1 39600:2 0:0 39600:2 36000:1 39600:3|012131454545454545454545454545454545454545454545454545454545454545454545454545454545454545466|-CAAAAAAAAAA= -g/rqAA== -ZCqHgA== -Y0PfEA== -X3hLoA== -KPOYAA== -BD1zAA== -A02CAA== -AjinAA== -AYlPgA== -WMUA VpKA AYcdAA== Aj+vAA== A3A5gA== BA0cAA== BVAbgA== BfY4gA== By/9gA== B9YagA== CQ/fgA== CbX8gA== Cu/BgA== C58ZAA== DNjeAA== DX77AA== DrjAAA== D17dAA== EJiiAA== ET6/AA== EniEAA== Ex6hAA== FFhmAA== FP6DAA== FjhIAA== FwNPAA== GCFkgA== GOMxAA== GgFGgA== GqdjgA== G+EogA== HIdFgA== HcEKgA== HmcngA== H5eyAA== IFl+gA== IYDOgA== IkKbAA== I2nrAA== JCJ9AA== JUnNAA== JgJfAA== JymvAA== J/S2AA== KO3hgA== KdSYAA== Ks3DgA== K7R6AA== LK2lgA== LZRcAA== Lo2HgA== L3Q+AA== MG1pgA== MV1agA== MlaGAA== Mz08gA== NDZoAA== NR0egA== NhZKAA== Nv0AgA== N/YsAA== ONzigA== OafpgA== OrzEgA== O78qgA== PKXhAA== PZ8MgA== PoXDAA== P37ugA== QGWlAA== QV7QgA== QkWHAA== Qz6ygA== RC6jgA== RR6UgA== RgVLAA== RwexAA== R/eiAA== SOeTAA== SdeEAA== Ssd1AA== S7dmAA== f////w=="},
{name:"Antarctica/Mawson", raw:"Antarctica/Mawson|-00 +06 +05|0:0 21600:1 18000:2|0122|-CAAAAAAAAAA= -Hd/NgA== StoiQA== f////w=="},
{name:"Antarctica/McMurdo", raw:"Antarctica/McMurdo|LMT NZST NZMT NZDT|41944:0 45000:1 41400:2 43200:1 46800:3 43200:1 43200:1|0212323232323232323232323232364545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454|-CAAAAAAAAAA= -vkizWA== -T0tNGA== -Tq54qA== -TYcamA== -TLwaoA== -S6c4mA== -Stw4oA== -ScdWmA== -SPxWoA== -R+d0mA== -RxM6IA== -RgeSmA== -RTNYIA== -RCewmA== -QxwXIA== -QlEJGA== -QTw1IA== -QHEnGA== -P1xTIA== -PpFFGA== -PXxxIA== -PLFjGA== -O5yPIA== -OtGBGA== -ObNyoA== -OPGfGA== -N9OQoA== -NwiCmA== -LSVlwA== CRj94A== Cayl4A== Cu+lYA== C5784A== DNjB4A== DX7e4A== Drij4A== D17A4A== EJiF4A== ET6i4A== Enhn4A== Ex6E4A== FFhJ4A== FP5m4A== Fjgr4A== FueDYA== GCFIYA== GMdlYA== GgEqYA== GqdHYA== G+EMYA== HIcpYA== HcDuYA== HmcLYA== H6DQYA== IEbtYA== IYCyYA== IjAJ4A== I2nO4A== JA/r4A== JS4BYA== JgJC4A== Jw3jYA== J+Ik4A== KO3FYA== KcIG4A== Ks2nYA== K6sjYA== LK2JYA== LYsFYA== Lo1rYA== L2rnYA== MG1NYA== MUrJYA== MlZp4A== MyqrYA== NDZL4A== NQqNYA== NhYt4A== NvOp4A== N/YP4A== ONOL4A== OdXx4A== OrNt4A== O78OYA== PJNP4A== PZ7wYA== PnMx4A== P37SYA== QFxOYA== QV60YA== QjwwYA== Qz6WYA== RBwSYA== RR54YA== Rfv0YA== Rv5aYA== R/eF4A== SN48YA== Sddn4A== Sr4eYA== S7dJ4A== TJ4AYA== TZcr4A== Tn3iYA== T3cN4A== UGb+4A== UWAqYA== Ukbg4A== U0AMYA== VCbC4A== VR/uYA== Vgak4A== Vv/QYA== V+aG4A== WN+yYA== WcZo4A== Wr+UYA== W6+FYA== XKiw4A== XY9nYA== XoiS4A== X29JYA== YGh04A== YU8rYA== YkhW4A== Yy8NYA== ZCg44A== ZQ7vYA== ZhFVYA== ZvgL4A== Z/E3YA== aNft4A== adEZYA== arfP4A== a7D7YA== bJex4A== bZDdYA== bneT4A== b3C/YA== cGCwYA== cVnb4A== ckCSYA== czm94A== dCB0YA== dRmf4A== dgBWYA== dvmB4A== d+A4YA== eNlj4A== ecAaYA== erlF4A== e6k24A== fKJiYA== fYkY4A== foJEYA== f2j64A=="},
{name:"Antarctica/Palmer", raw:"Antarctica/Palmer|-00 -04 -03 -02|0:0 -14400:1 -10800:2 -7200:3 -10800:2 -10800:2 -14400:1 -10800:2|021212121214341565656565656565656565656565656565656565656565656565656565656565656544|-CAAAAAAAAAA= -CWdTAA== -CRlgUA== -B+y8QA== -Bzgs0A== -BguIwA== -BSzJUA== -BDzKQA== -A0Os0A== -AlOtwA== -AWPK0A== -c8vA B6NKsA== CCRvoA== FzC8sA== GAZdwA== GNFWsA== GeY/wA== GrE4sA== G89cQA== HJEasA== Ha8+QA== HnD8sA== H48gQA== IH8DMA== IW8CQA== Ijn7MA== I07kQA== JBndMA== JTgAwA== Jfm/MA== JvL4wA== J9mhMA== KPfEwA== KcK9sA== KtemwA== K6KfsA== LLeIwA== LYKBsA== LpdqwA== L2JjsA== MICHQA== MUJFsA== MmBpQA== Mz3XMA== NEBLQA== NQtEMA== Ng24QA== NwbVsA== OAAPQA== OMsIMA== OekrwA== OqrqMA== O8kNwA== PIrMMA== PajvwA== PmquMA== P4jRwA== QFPKsA== QWizwA== QjOssA== Q0iVwA== RBOOsA== RTGyQA== RfNwsA== RxGUQA== R+8CMA== SPF2QA== SbxvMA== StFYQA== S7gAsA== TLE6QA== TcYHMA== TlCCwA== T5yusA== UELZwA== UXyQsA== Uiv2QA== U1xysA== VAvYQA== VzfmMA== V6/swA== WEOGsA== f////w=="},
{name:"Antarctica/Rothera", raw:"Antarctica/Rothera|-00 -03|0:0 -10800:1|011|-CAAAAAAAAAA= DQItAA== f////w=="},
{name:"Antarctica/South_Pole", raw:"Antarctica/South_Pole|LMT NZST NZMT NZDT|41944:0 45000:1 41400:2 43200:1 46800:3 43200:1 43200:1|0212323232323232323232323232364545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454|-CAAAAAAAAAA= -vkizWA== -T0tNGA== -Tq54qA== -TYcamA== -TLwaoA== -S6c4mA== -Stw4oA== -ScdWmA== -SPxWoA== -R+d0mA== -RxM6IA== -RgeSmA== -RTNYIA== -RCewmA== -QxwXIA== -QlEJGA== -QTw1IA== -QHEnGA== -P1xTIA== -PpFFGA== -PXxxIA== -PLFjGA== -O5yPIA== -OtGBGA== -ObNyoA== -OPGfGA== -N9OQoA== -NwiCmA== -LSVlwA== CRj94A== Cayl4A== Cu+lYA== C5784A== DNjB4A== DX7e4A== Drij4A== D17A4A== EJiF4A== ET6i4A== Enhn4A== Ex6E4A== FFhJ4A== FP5m4A== Fjgr4A== FueDYA== GCFIYA== GMdlYA== GgEqYA== GqdHYA== G+EMYA== HIcpYA== HcDuYA== HmcLYA== H6DQYA== IEbtYA== IYCyYA== IjAJ4A== I2nO4A== JA/r4A== JS4BYA== JgJC4A== Jw3jYA== J+Ik4A== KO3FYA== KcIG4A== Ks2nYA== K6sjYA== LK2JYA== LYsFYA== Lo1rYA== L2rnYA== MG1NYA== MUrJYA== MlZp4A== MyqrYA== NDZL4A== NQqNYA== NhYt4A== NvOp4A== N/YP4A== ONOL4A== OdXx4A== OrNt4A== O78OYA== PJNP4A== PZ7wYA== PnMx4A== P37SYA== QFxOYA== QV60YA== QjwwYA== Qz6WYA== RBwSYA== RR54YA== Rfv0YA== Rv5aYA== R/eF4A== SN48YA== Sddn4A== Sr4eYA== S7dJ4A== TJ4AYA== TZcr4A== Tn3iYA== T3cN4A== UGb+4A== UWAqYA== Ukbg4A== U0AMYA== VCbC4A== VR/uYA== Vgak4A== Vv/QYA== V+aG4A== WN+yYA== WcZo4A== Wr+UYA== W6+FYA== XKiw4A== XY9nYA== XoiS4A== X29JYA== YGh04A== YU8rYA== YkhW4A== Yy8NYA== ZCg44A== ZQ7vYA== ZhFVYA== ZvgL4A== Z/E3YA== aNft4A== adEZYA== arfP4A== a7D7YA== bJex4A== bZDdYA== bneT4A== b3C/YA== cGCwYA== cVnb4A== ckCSYA== czm94A== dCB0YA== dRmf4A== dgBWYA== dvmB4A== d+A4YA== eNlj4A== ecAaYA== erlF4A== e6k24A== fKJiYA== fYkY4A== foJEYA== f2j64A=="},
{name:"Antarctica/Syowa", raw:"Antarctica/Syowa|-00 +03|0:0 10800:1|011|-CAAAAAAAAAA= -GE6oAA== f////w=="},
{name:"Antarctica/Troll", raw:"Antarctica/Troll|-00 +02 +00|0:0 7200:1 0:2 0:2|031212121212121212121212121212121212121212121212121212121212121212122|-CAAAAAAAAAA= Qg1HAA== QkYFkA== Q2QbEA== RCXnkA== RUP9EA== RgXJkA== RyPfEA== R+7mEA== SQPBEA== Sc7IEA== SuOjEA== S66qEA== TMy/kA== TY6MEA== TqyhkA== T25uEA== UIyDkA== UVeKkA== UmxlkA== UzdskA== VExHkA== VRdOkA== ViwpkA== VvcwkA== WBVGEA== WNcSkA== WfUoEA== Wrb0kA== W9UKEA== XKAREA== XbTsEA== Xn/zEA== X5TOEA== YF/VEA== YX3qkA== Yj+3EA== Y13MkA== ZB+ZEA== ZT2ukA== Zgi1kA== Zx2QkA== Z+iXkA== aP1ykA== ach5kA== at1UkA== a6hbkA== bMZxEA== bYg9kA== bqZTEA== b2gfkA== cIY1EA== cVE8EA== cmYXEA== czEeEA== dEX5EA== dREAEA== di8VkA== dvDiEA== eA73kA== eNDEEA== ee7ZkA== erCmEA== e867kA== fJnCkA== fa6dkA== fnmkkA== f45/kA== f////w=="},
{name:"Antarctica/Vostok", raw:"Antarctica/Vostok|-00 +06|0:0 21600:1|011|-CAAAAAAAAAA= -Fqd2gA== f////w=="},
|];