open Tajm_Iana_Tz.Lazy;
let data = [|
{name:"Pacific/Apia", raw:"Pacific/Apia|LMT -1130 -10 -11 +13 +14|45184:0 -41216:0 -41400:1 -36000:2 -39600:3 46800:4 50400:5|343656565656565656565656565656565656565656565656565656566|TJ8nsA== TZcr4A== Tn3iYA== Tv2LoA== T3cN4A== UGb+4A== UWAqYA== Ukbg4A== U0AMYA== VCbC4A== VR/uYA== Vgak4A== Vv/QYA== V+aG4A== WN+yYA== WcZo4A== Wr+UYA== W6+FYA== XKiw4A== XY9nYA== XoiS4A== X29JYA== YGh04A== YU8rYA== YkhW4A== Yy8NYA== ZCg44A== ZQ7vYA== ZhFVYA== ZvgL4A== Z/E3YA== aNft4A== adEZYA== arfP4A== a7D7YA== bJex4A== bZDdYA== bneT4A== b3C/YA== cGCwYA== cVnb4A== ckCSYA== czm94A== dCB0YA== dRmf4A== dgBWYA== dvmB4A== d+A4YA== eNlj4A== ecAaYA== erlF4A== e6k24A== fKJiYA== fYkY4A== foJEYA== f2j64A== f////w=="},
{name:"Pacific/Auckland", raw:"Pacific/Auckland|LMT NZST NZMT NZDT|41944:0 45000:1 41400:2 43200:1 46800:3 43200:1 43200:1|4545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454|CRj94A== Cayl4A== Cu+lYA== C5784A== DNjB4A== DX7e4A== Drij4A== D17A4A== EJiF4A== ET6i4A== Enhn4A== Ex6E4A== FFhJ4A== FP5m4A== Fjgr4A== FueDYA== GCFIYA== GMdlYA== GgEqYA== GqdHYA== G+EMYA== HIcpYA== HcDuYA== HmcLYA== H6DQYA== IEbtYA== IYCyYA== IjAJ4A== I2nO4A== JA/r4A== JS4BYA== JgJC4A== Jw3jYA== J+Ik4A== KO3FYA== KcIG4A== Ks2nYA== K6sjYA== LK2JYA== LYsFYA== Lo1rYA== L2rnYA== MG1NYA== MUrJYA== MlZp4A== MyqrYA== NDZL4A== NQqNYA== NhYt4A== NvOp4A== N/YP4A== ONOL4A== OdXx4A== OrNt4A== O78OYA== PJNP4A== PZ7wYA== PnMx4A== P37SYA== QFxOYA== QV60YA== QjwwYA== Qz6WYA== RBwSYA== RR54YA== Rfv0YA== Rv5aYA== R/eF4A== SN48YA== Sddn4A== Sr4eYA== S7dJ4A== TJ4AYA== TZcr4A== Tn3iYA== T3cN4A== UGb+4A== UWAqYA== Ukbg4A== U0AMYA== VCbC4A== VR/uYA== Vgak4A== Vv/QYA== V+aG4A== WN+yYA== WcZo4A== Wr+UYA== W6+FYA== XKiw4A== XY9nYA== XoiS4A== X29JYA== YGh04A== YU8rYA== YkhW4A== Yy8NYA== ZCg44A== ZQ7vYA== ZhFVYA== ZvgL4A== Z/E3YA== aNft4A== adEZYA== arfP4A== a7D7YA== bJex4A== bZDdYA== bneT4A== b3C/YA== cGCwYA== cVnb4A== ckCSYA== czm94A== dCB0YA== dRmf4A== dgBWYA== dvmB4A== d+A4YA== eNlj4A== ecAaYA== erlF4A== e6k24A== fKJiYA== fYkY4A== foJEYA== f2j64A=="},
{name:"Pacific/Bougainville", raw:"Pacific/Bougainville|LMT PMMT +10 +09 +11|37336:0 35312:1 36000:2 32400:3 39600:4|44|VJ7XgA== f////w=="},
{name:"Pacific/Chatham", raw:"Pacific/Chatham|LMT +1215 +1345 +1245|44028:0 44100:1 49500:2 45900:3 45900:3|23232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232322|CRj94A== Cayl4A== Cu+lYA== C5784A== DNjB4A== DX7e4A== Drij4A== D17A4A== EJiF4A== ET6i4A== Enhn4A== Ex6E4A== FFhJ4A== FP5m4A== Fjgr4A== FueDYA== GCFIYA== GMdlYA== GgEqYA== GqdHYA== G+EMYA== HIcpYA== HcDuYA== HmcLYA== H6DQYA== IEbtYA== IYCyYA== IjAJ4A== I2nO4A== JA/r4A== JS4BYA== JgJC4A== Jw3jYA== J+Ik4A== KO3FYA== KcIG4A== Ks2nYA== K6sjYA== LK2JYA== LYsFYA== Lo1rYA== L2rnYA== MG1NYA== MUrJYA== MlZp4A== MyqrYA== NDZL4A== NQqNYA== NhYt4A== NvOp4A== N/YP4A== ONOL4A== OdXx4A== OrNt4A== O78OYA== PJNP4A== PZ7wYA== PnMx4A== P37SYA== QFxOYA== QV60YA== QjwwYA== Qz6WYA== RBwSYA== RR54YA== Rfv0YA== Rv5aYA== R/eF4A== SN48YA== Sddn4A== Sr4eYA== S7dJ4A== TJ4AYA== TZcr4A== Tn3iYA== T3cN4A== UGb+4A== UWAqYA== Ukbg4A== U0AMYA== VCbC4A== VR/uYA== Vgak4A== Vv/QYA== V+aG4A== WN+yYA== WcZo4A== Wr+UYA== W6+FYA== XKiw4A== XY9nYA== XoiS4A== X29JYA== YGh04A== YU8rYA== YkhW4A== Yy8NYA== ZCg44A== ZQ7vYA== ZhFVYA== ZvgL4A== Z/E3YA== aNft4A== adEZYA== arfP4A== a7D7YA== bJex4A== bZDdYA== bneT4A== b3C/YA== cGCwYA== cVnb4A== ckCSYA== czm94A== dCB0YA== dRmf4A== dgBWYA== dvmB4A== d+A4YA== eNlj4A== ecAaYA== erlF4A== e6k24A== fKJiYA== fYkY4A== foJEYA== f2j64A== f////w=="},
{name:"Pacific/Chuuk", raw:"Pacific/Chuuk|LMT +10 +09|-49972:0 36428:0 36000:1 32400:2 36000:1|2|f////w=="},
{name:"Pacific/Easter", raw:"Pacific/Easter|LMT EMT -06 -07 -05|-26248:0 -26248:1 -21600:2 -25200:3 -25200:3 -21600:2 -18000:4|323232323232323232323232565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656566|ctyw AXVQwA== AkBJsA== A1UywA== BCArsA== BT5PQA== BgANsA== Bwu8QA== B9/vsA== CP4TQA== Cb/RsA== Ct31QA== C6juMA== DL3XQA== DYjQMA== Dp25QA== D2iyMA== EIbVwA== EUiUMA== Ema3wA== Eyh2MA== FEaZwA== FRGSsA== FiZ7wA== FvF0sA== GAZdwA== GNFWsA== GeY/wA== GrE4sA== G89cQA== HJEasA== Ha8+QA== HnD8sA== H48gQA== IH8DMA== IW8CQA== Ijn7MA== I07kQA== JBndMA== JTgAwA== Jfm/MA== JvL4wA== J9mhMA== KPfEwA== KcK9sA== KtemwA== K6KfsA== LLeIwA== LYKBsA== LpdqwA== L2JjsA== MICHQA== MUJFsA== MmBpQA== Mz3XMA== NEBLQA== NQtEMA== Ng24QA== NwbVsA== OAAPQA== OMsIMA== OekrwA== OqrqMA== O8kNwA== PIrMMA== PajvwA== PmquMA== P4jRwA== QFPKsA== QWizwA== QjOssA== Q0iVwA== RBOOsA== RTGyQA== RfNwsA== RxGUQA== R+8CMA== SPF2QA== SbxvMA== StFYQA== S7gAsA== TLE6QA== TcYHMA== TlCCwA== T5yusA== UELZwA== UXyQsA== Uiv2QA== U1xysA== VAvYQA== VzfmMA== V6/swA== WRfIMA== WY/OwA== WveqMA== W2+wwA== XKlnsA== XXR8wA== XolJsA== X1RewA== YGkrsA== YTRAwA== YkkNsA== YxQiwA== ZCjvsA== ZPQEwA== ZhIMMA== Zt0hQA== Z/HuMA== aL0DQA== adHQMA== apzlQA== a7GyMA== bHzHQA== bZGUMA== blypQA== b3qwsA== cDyLQA== cVqSsA== ciWnwA== czp0sA== dAWJwA== dRpWsA== deVrwA== dvo4sA== d8VNwA== eNoasA== eaUvwA== esM3MA== e4URwA== fKMZMA== fW4uQA== foL7MA== f04QQA== f////w=="},
{name:"Pacific/Efate", raw:"Pacific/Efate|LMT +12 +11|40396:0 43200:1 39600:2|121212121212121212122|GdL30A== GsLawA== G9pm0A== HKK8wA== HZv2UA== HoKewA== H3vYUA== IGu7QA== IVu6UA== IkudQA== IzucUA== JCt/QA== JRt+UA== JgthQA== JvtgUA== J+tDQA== KOR80A== KYFRQA== KulI0A== K2EzQA== f////w=="},
{name:"Pacific/Enderbury", raw:"Pacific/Enderbury|LMT -12 -11 +13|-41060:0 -43200:1 -39600:2 46800:3|233|ElYEwA== LwU5sA== f////w=="},
{name:"Pacific/Fakaofo", raw:"Pacific/Fakaofo|LMT -11 +13|-41096:0 -39600:1 46800:2|22|Tv2ZsA== f////w=="},
{name:"Pacific/Fiji", raw:"Pacific/Fiji|LMT +13 +12|42944:0 46800:1 43200:2|121212121212121212121212121212121212121212121212121212121212122|NjsX4A== Ntf6YA== OCQ0YA== OLfcYA== SxEs4A== S64PYA== TMLqYA== TXJB4A== TqLMYA== TxrE4A== UIKuYA== UPqm4A== UmvK4A== Utp60A== VFTnYA== VLpq4A== VjTJYA== VppM4A== WB3l4A== WHou4A== Wf3H4A== WloQ4A== W92p4A== XDny4A== XcbGYA== XhnU4A== X6aoYA== YALxYA== YY/E4A== YeLTYA== Y2+m4A== Y8K1YA== ZU+I4A== ZaKXYA== Zy9q4A== Z4J5YA== aQ9M4A== aWuV4A== au8u4A== a0t34A== bNhLYA== bStZ4A== brgtYA== bws74A== cJgPYA== cOsd4A== cnfxYA== csr/4A== dFfTYA== dLQcYA== dkDv4A== dpP+YA== eCDR4A== eHPgYA== egCz4A== elPCYA== e+CV4A== fDOkYA== fcB34A== fhzA4A== f6BZ4A== f/yi4A== f////w=="},
{name:"Pacific/Funafuti", raw:"Pacific/Funafuti|LMT +12|43012:0 43200:1|1|f////w=="},
{name:"Pacific/Galapagos", raw:"Pacific/Galapagos|LMT -05 -06|-21504:0 -18000:1 -18000:1 -21600:2|3233|HhjEUA== KxcK4A== K3H0UA== f////w=="},
{name:"Pacific/Gambier", raw:"Pacific/Gambier|LMT -09|-32388:0 -32400:1|1|f////w=="},
{name:"Pacific/Guadalcanal", raw:"Pacific/Guadalcanal|LMT +11|38388:0 39600:1|1|f////w=="},
{name:"Pacific/Guam", raw:"Pacific/Guam|LMT GST +09 GDT ChST|-51660:0 34740:0 36000:1 32400:2 39600:3 36000:4|42424242425|lywA AUZ1cA== AncOAA== AyZXcA== B3CXAA== B8zR8A== DAiRAA== DHyHLA== Db+UgA== DmWjcA== OkNeYA=="},
{name:"Pacific/Honolulu", raw:"Pacific/Honolulu|LMT HST HDT HWT HPT|-37886:0 -37800:1 -34200:2 -34200:3 -34200:4 -36000:1||"},
{name:"Pacific/Johnston", raw:"Pacific/Johnston|LMT HST HDT HWT HPT|-37886:0 -37800:1 -34200:2 -34200:3 -34200:4 -36000:1||"},
{name:"Pacific/Kiritimati", raw:"Pacific/Kiritimati|LMT -1040 -10 +14|-37760:0 -38400:1 -36000:2 50400:3|233|ElXyAA== LwUroA== f////w=="},
{name:"Pacific/Kosrae", raw:"Pacific/Kosrae|LMT +11 +09 +10 +12|-47284:0 39116:0 39600:1 32400:2 36000:3 43200:4 39600:1|22|NotnQA== f////w=="},
{name:"Pacific/Kwajalein", raw:"Pacific/Kwajalein|LMT +11 +10 +09 -12 +12|40160:0 39600:1 36000:2 32400:3 -43200:4 43200:5|55|LHYOQA== f////w=="},
{name:"Pacific/Majuro", raw:"Pacific/Majuro|LMT +11 +09 +10 +12|41088:0 39600:1 32400:2 36000:3 43200:4|4|f////w=="},
{name:"Pacific/Marquesas", raw:"Pacific/Marquesas|LMT -0930|-33480:0 -34200:1|1|f////w=="},
{name:"Pacific/Midway", raw:"Pacific/Midway|LMT SST|45432:0 -40968:0 -39600:1||"},
{name:"Pacific/Nauru", raw:"Pacific/Nauru|LMT +1130 +09 +12|40060:0 41400:1 32400:2 43200:3|33|ESGo6A== f////w=="},
{name:"Pacific/Niue", raw:"Pacific/Niue|LMT -1120 -1130 -11|-40780:0 -40800:1 -41400:2 -39600:3|33|EHTKOA== f////w=="},
{name:"Pacific/Norfolk", raw:"Pacific/Norfolk|LMT +1112 +1130 +1230 +11 +12|40312:0 40320:1 41400:2 45000:3 41400:2 39600:4 43200:5 39600:4|345765656565656565656565656565656565656566|CQ/KaA== CbXnaA== Vg/maA== XRiyUA== XZiv8A== Xoig8A== X3iR8A== YGiC8A== YVhz8A== Ykhk8A== YzhV8A== ZChG8A== ZRg38A== ZhFjcA== ZwFUcA== Z/FFcA== aOE2cA== adEncA== asEYcA== a7EJcA== bKD6cA== bZDrcA== boDccA== b3DNcA== cGn48A== cVnp8A== ckna8A== cznL8A== dCm88A== dRmt8A== dgme8A== dvmP8A== d+mA8A== eNlx8A== ecli8A== erlT8A== e7J/cA== fKJwcA== fZJhcA== foJScA== f3JDcA== f////w=="},
{name:"Pacific/Noumea", raw:"Pacific/Noumea|LMT +12 +11|39948:0 43200:1 39600:2 43200:1 39600:2|1212344|Dua6UA== D1a7wA== EMacUA== ETfvQA== MqBL8A== MxhEcA== f////w=="},
{name:"Pacific/Pago_Pago", raw:"Pacific/Pago_Pago|LMT SST|45432:0 -40968:0 -39600:1||"},
{name:"Pacific/Palau", raw:"Pacific/Palau|LMT +09|-54124:0 32276:0 32400:1|2|f////w=="},
{name:"Pacific/Pitcairn", raw:"Pacific/Pitcairn|LMT -0830 -08|-31220:0 -30600:1 -28800:2|22|NURCCA== f////w=="},
{name:"Pacific/Pohnpei", raw:"Pacific/Pohnpei|LMT +11 +09 +10|-48428:0 37972:0 39600:1 32400:2 36000:3 39600:1|2|f////w=="},
{name:"Pacific/Ponape", raw:"Pacific/Ponape|LMT +11 +09 +10|-48428:0 37972:0 39600:1 32400:2 36000:3 39600:1|2|f////w=="},
{name:"Pacific/Port_Moresby", raw:"Pacific/Port_Moresby|LMT PMMT +10|35320:0 35312:1 36000:2|2|f////w=="},
{name:"Pacific/Rarotonga", raw:"Pacific/Rarotonga|LMT -1030 -10 -0930|-38344:0 -37800:1 -36000:2 -34200:3|323232323232323232323232322|EKwbKA== ET+1GA== EnmBIA== Ex+XGA== FFljIA== FP95GA== FjlFIA== FuiVmA== GCJhoA== GMh3mA== GgJDoA== GqhZmA== G+IloA== HIg7mA== HcIHoA== HmgdmA== H6HpoA== IEf/mA== IYHLoA== IjEcGA== I2roIA== JBD+GA== JUrKIA== JfDgGA== JyqsIA== J9DCGA== f////w=="},
{name:"Pacific/Saipan", raw:"Pacific/Saipan|LMT GST +09 GDT ChST|-51660:0 34740:0 36000:1 32400:2 39600:3 36000:4|42424242425|lywA AUZ1cA== AncOAA== AyZXcA== B3CXAA== B8zR8A== DAiRAA== DHyHLA== Db+UgA== DmWjcA== OkNeYA=="},
{name:"Pacific/Samoa", raw:"Pacific/Samoa|LMT SST|45432:0 -40968:0 -39600:1||"},
{name:"Pacific/Tahiti", raw:"Pacific/Tahiti|LMT -10|-35896:0 -36000:1|1|f////w=="},
{name:"Pacific/Tarawa", raw:"Pacific/Tarawa|LMT +12|41524:0 43200:1|1|f////w=="},
{name:"Pacific/Tongatapu", raw:"Pacific/Tongatapu|LMT +1220 +13 +14|44360:0 44400:1 46800:2 50400:3 46800:2 50400:3|345252522|N/tH0A== ONN90A== OgQIUA== OnK4QA== O+PqUA== PFKaQA== WB3X0A== WHog0A== f////w=="},
{name:"Pacific/Truk", raw:"Pacific/Truk|LMT +10 +09|-49972:0 36428:0 36000:1 32400:2 36000:1|2|f////w=="},
{name:"Pacific/Wake", raw:"Pacific/Wake|LMT +12|39988:0 43200:1|1|f////w=="},
{name:"Pacific/Wallis", raw:"Pacific/Wallis|LMT +12|44120:0 43200:1|1|f////w=="},
{name:"Pacific/Yap", raw:"Pacific/Yap|LMT +10 +09|-49972:0 36428:0 36000:1 32400:2 36000:1|2|f////w=="},
|];