open Tajm_Iana_Tz.Lazy;
let data = [|
{name:"Indian/Antananarivo", raw:"Indian/Antananarivo|LMT EAT +0230 +0245|8836:0 10800:1 9000:2 9900:3 10800:1||"},
{name:"Indian/Chagos", raw:"Indian/Chagos|LMT +05 +06|17380:0 18000:1 21600:2|22|MObdsA== f////w=="},
{name:"Indian/Christmas", raw:"Indian/Christmas|LMT +07|25372:0 25200:1|1|f////w=="},
{name:"Indian/Cocos", raw:"Indian/Cocos|LMT +0630|23260:0 23400:1|1|f////w=="},
{name:"Indian/Comoro", raw:"Indian/Comoro|LMT EAT +0230 +0245|8836:0 10800:1 9000:2 9900:3 10800:1||"},
{name:"Indian/Kerguelen", raw:"Indian/Kerguelen|-00 +05|0:0 18000:1|1|f////w=="},
{name:"Indian/Mahe", raw:"Indian/Mahe|LMT +04|13308:0 14400:1|1|f////w=="},
{name:"Indian/Maldives", raw:"Indian/Maldives|LMT MMT +05|17640:0 17640:1 18000:2|2|f////w=="},
{name:"Indian/Mauritius", raw:"Indian/Mauritius|LMT +05 +04|13800:0 18000:1 14400:2|12122|GAXtQA== GNtyMA== SQOW4A== Sc6P0A== f////w=="},
{name:"Indian/Mayotte", raw:"Indian/Mayotte|LMT EAT +0230 +0245|8836:0 10800:1 9000:2 9900:3 10800:1||"},
{name:"Indian/Reunion", raw:"Indian/Reunion|LMT +04|13312:0 14400:1|1|f////w=="},
|];