Africa/Abidjan|LMT GMT|-968:0 0:1|01|-CAAAAAAAAAA= -bRltuA==
Africa/Accra|LMT +0020 GMT|-52:0 1200:1 0:2|021212121212121212121212121212121212121212121212|-CAAAAAAAAAA= -Yc+ZTA== -XMuEgA== -XCwDsA== -WupRAA== -WkrQMA== -WQkdgA== -WGmcsA== -VyfqAA== -VohpMA== -VUVlAA== -VKXkMA== -U2QxgA== -UsSwsA== -UYL+AA== -UON9MA== -T6HKgA== -TwJJsA== -Tb9FgA== -TR/EsA== -S94SAA== -Sz6RMA== -SfzegA== -SV1dsA== -SBurAA== -R3wqMA== -RjkmAA== -RZmlMA== -RFfygA== -Q7hxsA== -Qna/AA== -Qdc+MA== -QJWLgA== -P/YKsA== -PrMGgA== -PhOFsA== -PNHTAA== -PDJSMA== -OvCfgA== -OlEesA== -OQ9sAA== -OG/rMA== -NyznAA== -No1mMA== -NUuzgA== -NKwysA== -M2qAAA== -Msr/MA==
Africa/Addis_Ababa|LMT EAT +0230 +0245|8836:0 10800:1 9000:2 9900:3 10800:1|01231|-CAAAAAAAAAA= -ThElBA== -Sz1lMA== -OG64KA== -EtAeLA==
Africa/Algiers|LMT PMT WEST WET CEST CET|732:0 561:1 3600:2 0:3 0:3 7200:4 3600:5 3600:2|01423232323232324656564642376564746|-CAAAAAAAAAA= -lDe2IA== -bp+vsQ== -ZLiHEA== -ZCjTkA== -Y0NukA== -Yj+3EA== -YXYBkA== -YF/VEA== -X59aEA== -Xn/zEA== -XdHtEA== -XIWzEA== -W8p+EA== -W0f5kA== -OQD5kA== -OKdFgA== -OCX2YA== -MG3L8A== -L3YAAA== -Lo3p8A== -LbHbkA== -K7T4kA== -GjEtAA== -DKNPEA== AnjB8A== A0PI8A== Dc/XAA== Dq1E8A== D3haAA== EGhZEA== EnZDcA== E2ZCgA== FF98EA== FU9fAA==
Africa/Asmara|LMT EAT +0230 +0245|8836:0 10800:1 9000:2 9900:3 10800:1|01231|-CAAAAAAAAAA= -ThElBA== -Sz1lMA== -OG64KA== -EtAeLA==
Africa/Asmera|LMT EAT +0230 +0245|8836:0 10800:1 9000:2 9900:3 10800:1|01231|-CAAAAAAAAAA= -ThElBA== -Sz1lMA== -OG64KA== -EtAeLA==
Africa/Bamako|LMT GMT|-968:0 0:1|01|-CAAAAAAAAAA= -bRltuA==
Africa/Bangui|LMT WAT|816:0 3600:1|01|-CAAAAAAAAAA= -Xq4MsA==
Africa/Banjul|LMT GMT|-968:0 0:1|01|-CAAAAAAAAAA= -bRltuA==
Africa/Bissau|LMT -01 GMT|-3740:0 -3600:1 0:2|012|-CAAAAAAAAAA= -bRljcA== CWdhEA==
Africa/Blantyre|LMT CAT|7820:0 7200:1|01|-CAAAAAAAAAA= -fbk6DA==
Africa/Brazzaville|LMT WAT|816:0 3600:1|01|-CAAAAAAAAAA= -Xq4MsA==
Africa/Bujumbura|LMT CAT|7820:0 7200:1|01|-CAAAAAAAAAA= -fbk6DA==
Africa/Cairo|LMT EEST EET|7509:0 10800:1 7200:2 10800:1|02121212121212121212121212121212121212121212121212121212121212121212121212121212121212121232323232323232323232323232323232121212|-CAAAAAAAAAA= -gkKyVQ== -N2xLIA== -NwWEMA== -NgMQIA== -NTgXMA== -NDRRoA== -MyDWMA== -MlMeIA== -MTkLMA== -MHCZIA== -L1aGMA== -LnufIA== -LXVSsA== -F8mcoA== -FwvSsA== -FfRGoA== -FSqfMA== -FBMFEA== -E0qTAA== -EjCAEA== -EWgOAA== -EE9MkA== -D4bagA== -Dm4ZEA== -DaWnAA== -DIzlkA== -C8RzgA== -CqpgkA== -CeHugA== -CMktEA== -CAC7AA== -Buf5kA== -Bh42AA== -BQbGEA== -BD0CgA== -AyRBEA== -Alp9gA== -AUMNkA== -eUoA niXw AWfpgA== An9ZcA== A0kdAA== BGHecA== BSuiAA== BkMR8A== BwzVgA== CCRFcA== CO4JAA== CgV48A== Cs88gA== C+f98A== DLHBgA== DckxcA== DpL1AA== D6pk8A== EHQogA== EYuYcA== ElVcAA== E24dcA== FDfhAA== FU9Q8A== FhkUgA== F6CT8A== F/pIAA== GXCj8A== Gdt7gA== GvQ88A== G74AgA== HNVwcA== HZ80AA== Hraj8A== H4BngA== IJfXcA== IWGbAA== InpccA== I0QgAA== JGIncA== JSVTgA== JjzDcA== JwaHAA== KB328A== KOe6gA== KgB78A== Kso/gA== K+GvcA== LKtzAA== LcLi8A== LoymgA== L6AT4A== MGsM0A== MX/14A== Mkru0A== M1/X4A== NCrQ0A== NT+54A== Ngqy0A== NyjWYA== N/PPUA== OQi4YA== OdOxUA== OuiaYA== O7OTUA== PMh8YA== PZN1UA== PqheYA== P3NXUA== QJF64A== QVxz0A== QnFc4A== QzxV0A== RFE+4A== RRL9UA== RjEg4A== RuBqUA== SBEC4A== SLcR0A== SfDk4A== So25UA== S9oBYA== TGG90A== TIlY4A== TKT6UA== U3U44A== U6yJ0A== U9q8YA== VCSCUA==
Africa/Casablanca|LMT +01 +00|-1820:0 3600:1 0:2 3600:1 0:2|021212121212121212321212121212121212121212121212121212134343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343|-CAAAAAAAAAA= -aa4GZA== -OQDrgA== -OKdTkA== -OCYSgA== -LV7NEA== -JMpcAA== -JBHYEA== -BNqNwA== -BD0QkA== CGuEgA== CMZt8A== C+gMAA== DGFH8A== Dck/gA== Do7ycA== D9NRgA== ECejcA== GremAA== Hhhv8A== SEHmgA== SLsicA== SiMaAA== So3VcA== S9zAgA== TF3lcA== TZe4gA== TjSM8A== T5ygoA== UAi7oA== UDGaIA== UGenoA== UXyCoA== UdjLoA== UgWeoA== UmxzoA== Uzd6oA== U64hoA== U9xGIA== VExVoA== VRdcoA== VXzgIA== VasEoA== Viw3oA== Vvc+oA== V1OHoA== V4GsIA== WBVUIA== WNcgoA== WSD0oA== WVhToA== WfU2IA== WrcCoA== WvecIA== WyXAoA== W9UYIA== XM5DoA== XPxoIA== XpuwoA== XtMPoA== YHJYIA== YKB8oA== Yj/FIA== YnckIA== ZBZsoA== ZESRIA== Ze0UIA== Zhs4oA== Z7qBIA== Z/HgIA== aZEooA== ab9NIA== a2fQIA== a5X0oA== bTU9IA== bWycIA== bwvkoA== bzoJIA== cNlRoA== cRCwoA== cq/5IA== ct4doA== dIagoA== dLTFIA== dlQNoA== dotsoA== eCq1IA== eFjZoA== efgiIA== ei+BIA== e87JoA== fAYooA== faVxIA== fdOVoA== f3LeIA== f6o9IA== gUmFoA== gXeqIA== gyAtIA== g05RoA== hO2aIA== hST5IA== hsRBoA== hvJmIA== iJGuoA== iMkNoA== imhWIA== ip+1IA== jD79oA== jG0iIA== jgxqoA== jkPJoA== j+MSIA== kBE2oA== kbm5oA== kefeIA== k4cmoA== k76FoA== lV3OIA== lYvyoA== lys7IA== l2KaIA== mQHioA== mTlBoA== mtiKIA== mwauoA== nKX3IA== nN1WIA== nnyeoA== nqrDIA== oFNGIA== oIFqoA== oiCzIA== olgSIA== o/daoA== pCV/IA== pcTHoA== pfwmoA== p5tvIA== p9LOIA== qXIWoA== qaA7IA== qz+DoA== q3bioA== rRYrIA== rURPoA== ruzSoA== rxr3IA== sLo/oA== sPGeoA== spDnIA== sr8LoA== tF5UIA== tJWzIA== tjT7oA== tmxaoA== uAujIA== uDnHoA== udkQIA== uhBvIA== u6+3oA== u93cIA== vYZfIA== vbSDoA== v1PMIA== v4srIA== wSpzoA== wViYIA== wvfgoA== wy8/oA== xM6IIA== xQXnIA== xqUvoA== xtNUIA== yHKcoA== yKn7oA== yklEIA== yndooA== zB/roA== zE4QIA== ze1YoA== ziS3oA== z8QAIA== z/IkoA== 0ZFtIA== 0cjMIA== 02gUoA== 05Y5IA== 1T68IA== 1WzgoA== 1wwpIA== 10OIIA== 2OLQoA== 2RD1IA== 2rl4IA== 2uecoA== 3IblIA== 3L5EIA==
Africa/Ceuta|LMT WET WEST CET CEST|-1276:0 0:1 3600:2 0:1 3600:3 7200:4 3600:3|01212323232312121212121456565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656565656|-CAAAAAAAAAA= -gclLAA== -YSmKkA== -YF6RoA== -VfoQkA== -VRiSAA== -UjZYEA== -UVjOAA== -UF+wkA== -T3jsAA== -TnaGAA== -TY/PgA== -TR5ugA== -BNqNwA== -BD0QkA== CGuEgA== CMZt8A== C+gMAA== DGFH8A== Dck/gA== Do7ycA== D9NRgA== ECejcA== GremAA== HoyQEA== H3yBEA== IGxyEA== IVxjEA== IkxUEA== IzxFEA== JCw2EA== JRwnEA== JgwYEA== JwVDkA== J/U0kA== KOUlkA== KdUWkA== KsUHkA== K7T4kA== LKTpkA== LZTakA== LoTLkA== L3S8kA== MGStkA== MV3ZEA== MnK0EA== Mz27EA== NFKWEA== NR2dEA== NjJ4EA== Nv1/EA== OBuUkA== ON1hEA== Oft2kA== Or1DEA== O9tYkA== PKZfkA== Pbs6kA== PoZBkA== P5sckA== QGYjkA== QYQ5EA== QkYFkA== Q2QbEA== RCXnkA== RUP9EA== RgXJkA== RyPfEA== R+7mEA== SQPBEA== Sc7IEA== SuOjEA== S66qEA== TMy/kA== TY6MEA== TqyhkA== T25uEA== UIyDkA== UVeKkA== UmxlkA== UzdskA== VExHkA== VRdOkA== ViwpkA== VvcwkA== WBVGEA== WNcSkA== WfUoEA== Wrb0kA== W9UKEA== XKAREA== XbTsEA== Xn/zEA== X5TOEA== YF/VEA== YX3qkA== Yj+3EA== Y13MkA== ZB+ZEA== ZT2ukA== Zgi1kA== Zx2QkA== Z+iXkA== aP1ykA== ach5kA== at1UkA== a6hbkA== bMZxEA== bYg9kA== bqZTEA== b2gfkA== cIY1EA== cVE8EA== cmYXEA== czEeEA== dEX5EA== dREAEA== di8VkA== dvDiEA== eA73kA== eNDEEA== ee7ZkA== erCmEA== e867kA== fJnCkA== fa6dkA== fnmkkA== f45/kA==
Africa/Conakry|LMT GMT|-968:0 0:1|01|-CAAAAAAAAAA= -bRltuA==
Africa/Dakar|LMT GMT|-968:0 0:1|01|-CAAAAAAAAAA= -bRltuA==
Africa/Dar_es_Salaam|LMT EAT +0230 +0245|8836:0 10800:1 9000:2 9900:3 10800:1|01231|-CAAAAAAAAAA= -ThElBA== -Sz1lMA== -OG64KA== -EtAeLA==
Africa/Djibouti|LMT EAT +0230 +0245|8836:0 10800:1 9000:2 9900:3 10800:1|01231|-CAAAAAAAAAA= -ThElBA== -Sz1lMA== -OG64KA== -EtAeLA==
Africa/Douala|LMT WAT|816:0 3600:1|01|-CAAAAAAAAAA= -Xq4MsA==
Africa/El_Aaiun|LMT -01 +01 +00|-3168:0 -3600:1 3600:2 0:3 0:3 3600:2|0132323232323232323232323232323232323232323254545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545|-CAAAAAAAAAA= -Q7cPIA== C9GwkA== C+gMAA== DGFH8A== Dck/gA== Do7ycA== D9NRgA== ECejcA== SEHmgA== SLsicA== SiMaAA== So3VcA== S9zAgA== TF3lcA== TZe4gA== TjSM8A== T5ygoA== UAi7oA== UDGaIA== UGenoA== UXyCoA== UdjLoA== UgWeoA== UmxzoA== Uzd6oA== U64hoA== U9xGIA== VExVoA== VRdcoA== VXzgIA== VasEoA== Viw3oA== Vvc+oA== V1OHoA== V4GsIA== WBVUIA== WNcgoA== WSD0oA== WVhToA== WfU2IA== WrcCoA== WvecIA== WyXAoA== W9UYIA== XM5DoA== XPxoIA== XpuwoA== XtMPoA== YHJYIA== YKB8oA== Yj/FIA== YnckIA== ZBZsoA== ZESRIA== Ze0UIA== Zhs4oA== Z7qBIA== Z/HgIA== aZEooA== ab9NIA== a2fQIA== a5X0oA== bTU9IA== bWycIA== bwvkoA== bzoJIA== cNlRoA== cRCwoA== cq/5IA== ct4doA== dIagoA== dLTFIA== dlQNoA== dotsoA== eCq1IA== eFjZoA== efgiIA== ei+BIA== e87JoA== fAYooA== faVxIA== fdOVoA== f3LeIA== f6o9IA== gUmFoA== gXeqIA== gyAtIA== g05RoA== hO2aIA== hST5IA== hsRBoA== hvJmIA== iJGuoA== iMkNoA== imhWIA== ip+1IA== jD79oA== jG0iIA== jgxqoA== jkPJoA== j+MSIA== kBE2oA== kbm5oA== kefeIA== k4cmoA== k76FoA== lV3OIA== lYvyoA== lys7IA== l2KaIA== mQHioA== mTlBoA== mtiKIA== mwauoA== nKX3IA== nN1WIA== nnyeoA== nqrDIA== oFNGIA== oIFqoA== oiCzIA== olgSIA== o/daoA== pCV/IA== pcTHoA== pfwmoA== p5tvIA== p9LOIA== qXIWoA== qaA7IA== qz+DoA== q3bioA== rRYrIA== rURPoA== ruzSoA== rxr3IA== sLo/oA== sPGeoA== spDnIA== sr8LoA== tF5UIA== tJWzIA== tjT7oA== tmxaoA== uAujIA== uDnHoA== udkQIA== uhBvIA== u6+3oA== u93cIA== vYZfIA== vbSDoA== v1PMIA== v4srIA== wSpzoA== wViYIA== wvfgoA== wy8/oA== xM6IIA== xQXnIA== xqUvoA== xtNUIA== yHKcoA== yKn7oA== yklEIA== yndooA== zB/roA== zE4QIA== ze1YoA== ziS3oA== z8QAIA== z/IkoA== 0ZFtIA== 0cjMIA== 02gUoA== 05Y5IA== 1T68IA== 1WzgoA== 1wwpIA== 10OIIA== 2OLQoA== 2RD1IA== 2rl4IA== 2uecoA== 3IblIA== 3L5EIA==
Africa/Freetown|LMT GMT|-968:0 0:1|01|-CAAAAAAAAAA= -bRltuA==
Africa/Gaborone|LMT CAT|7820:0 7200:1|01|-CAAAAAAAAAA= -fbk6DA==
Africa/Harare|LMT CAT|7820:0 7200:1|01|-CAAAAAAAAAA= -fbk6DA==
Africa/Johannesburg|LMT SAST|6720:0 5400:1 10800:1 7200:1|0132323|-CAAAAAAAAAA= -koS+wA== -fbkwmA== -M1FzgA== -MmGQkA== -MXGRgA== -MIGukA==
Africa/Juba|LMT CAST CAT EAT|7588:0 10800:1 7200:2 10800:3|02121212121212121212121212121212123|-CAAAAAAAAAA= -SVwlJA== nhfg AXo0UA== An354A== A1tn0A== BGB+4A== BT3s0A== BkBg4A== Bx8gUA== CCBC4A== CQBT0A== CgAk4A== CuGHUA== C+AG4A== DMQMUA== Db/o4A== DqU/0A== D6kFYA== EIZzUA== EYjnYA== Emem0A== E2jJYA== FEor0A== FUirYA== FitfUA== FyiNYA== GAyS0A== GQhvYA== Ge3GUA== GvGL4A== G9BLUA== HNFt4A== HbF+0A== OIBFIA==
Africa/Kampala|LMT EAT +0230 +0245|8836:0 10800:1 9000:2 9900:3 10800:1|01231|-CAAAAAAAAAA= -ThElBA== -Sz1lMA== -OG64KA== -EtAeLA==
Africa/Khartoum|LMT CAST CAT EAT|7808:0 10800:1 7200:2 10800:3 7200:2|021212121212121212121212121212121232|-CAAAAAAAAAA= -SVwmAA== nhfg AXo0UA== An354A== A1tn0A== BGB+4A== BT3s0A== BkBg4A== Bx8gUA== CCBC4A== CQBT0A== CgAk4A== CuGHUA== C+AG4A== DMQMUA== Db/o4A== DqU/0A== D6kFYA== EIZzUA== EYjnYA== Emem0A== E2jJYA== FEor0A== FUirYA== FitfUA== FyiNYA== GAyS0A== GQhvYA== Ge3GUA== GvGL4A== G9BLUA== HNFt4A== HbF+0A== OIBFIA== WfjkUA==
Africa/Kigali|LMT CAT|7820:0 7200:1|01|-CAAAAAAAAAA= -fbk6DA==
Africa/Kinshasa|LMT WAT|816:0 3600:1|01|-CAAAAAAAAAA= -Xq4MsA==
Africa/Lagos|LMT WAT|816:0 3600:1|01|-CAAAAAAAAAA= -Xq4MsA==
Africa/Libreville|LMT WAT|816:0 3600:1|01|-CAAAAAAAAAA= -Xq4MsA==
Africa/Lome|LMT GMT|-968:0 0:1|01|-CAAAAAAAAAA= -bRltuA==
Africa/Luanda|LMT WAT|816:0 3600:1|01|-CAAAAAAAAAA= -Xq4MsA==
Africa/Lubumbashi|LMT CAT|7820:0 7200:1|01|-CAAAAAAAAAA= -fbk6DA==
Africa/Lusaka|LMT CAT|7820:0 7200:1|01|-CAAAAAAAAAA= -fbk6DA==
Africa/Malabo|LMT WAT|816:0 3600:1|01|-CAAAAAAAAAA= -Xq4MsA==
Africa/Maputo|LMT CAT|7820:0 7200:1|01|-CAAAAAAAAAA= -fbk6DA==
Africa/Maseru|LMT SAST|6720:0 5400:1 10800:1 7200:1|0132323|-CAAAAAAAAAA= -koS+wA== -fbkwmA== -M1FzgA== -MmGQkA== -MXGRgA== -MIGukA==
Africa/Mbabane|LMT SAST|6720:0 5400:1 10800:1 7200:1|0132323|-CAAAAAAAAAA= -koS+wA== -fbkwmA== -M1FzgA== -MmGQkA== -MXGRgA== -MIGukA==
Africa/Mogadishu|LMT EAT +0230 +0245|8836:0 10800:1 9000:2 9900:3 10800:1|01231|-CAAAAAAAAAA= -ThElBA== -Sz1lMA== -OG64KA== -EtAeLA==
Africa/Monrovia|LMT MMT GMT|-2588:0 -2588:1 -2670:1 0:2|0123|-CAAAAAAAAAA= -pYVZZA== -X6CTZA== A8pabg==
Africa/Nairobi|LMT EAT +0230 +0245|8836:0 10800:1 9000:2 9900:3 10800:1|01231|-CAAAAAAAAAA= -ThElBA== -Sz1lMA== -OG64KA== -EtAeLA==
Africa/Ndjamena|LMT WAT WAST|3612:0 3600:1 7200:2|0121|-CAAAAAAAAAA= -bRl/nA== EmZxcA== EybeYA==
Africa/Niamey|LMT WAT|816:0 3600:1|01|-CAAAAAAAAAA= -Xq4MsA==
Africa/Nouakchott|LMT GMT|-968:0 0:1|01|-CAAAAAAAAAA= -bRltuA==
Africa/Ouagadougou|LMT GMT|-968:0 0:1|01|-CAAAAAAAAAA= -bRltuA==
Africa/Porto-Novo|LMT WAT|816:0 3600:1|01|-CAAAAAAAAAA= -Xq4MsA==
Africa/Sao_Tome|LMT GMT WAT|1616:0 -2205:0 0:1 3600:2 0:1|01234|-CAAAAAAAAAA= -ocMC0A== -bRlxgA== WkmIEA== XCq7kA==
Africa/Timbuktu|LMT GMT|-968:0 0:1|01|-CAAAAAAAAAA= -bRltuA==
Africa/Tripoli|LMT CEST CET EET|3164:0 7200:1 3600:2 7200:3|021212123212121212121212123213213|-CAAAAAAAAAA= -Xg0+3A== -IkRO8A== -IdxSoA== -Hoct8A== -HhiaIA== -GtDAkA== -GlYzIA== -FLE5EA== FpJCYA== Fwj3cA== F/or4A== GOoq8A== GdtfYA== Gsyv8A== G73kYA== HLR68A== HZ8X4A== HpMLcA== H4LuYA== IHBKcA== IWF+4A== IlLPcA== I0QD4A== JDQC8A== JSU3YA== JkC38A== Mk7xYA== M0Q2cA== NDVq4A== UJ2ZAA== UVTZgA== Umm0gA==
Africa/Tunis|LMT PMT CEST CET|2444:0 561:1 7200:2 3600:3 3600:3 7200:2|01423245454545454232323232323232323|-CAAAAAAAAAA= -prnsDA== -bp+vsQ== -OcV3IA== -OKdhoA== -OCTdIA== -NR2rIA== -NFKWEA== -Mxi08A== -MlbocA== -Mj3qAA== -MjNP8A== -MV3LAA== -MG3L8A== -L3YcIA== -Lo3p8A== -LbHpoA== Dcff8A== DomscA== D6pk8A== EHQacA== IqM68A== Izwo8A== JCwZ8A== JRwK8A== JjzDcA== JwUncA== QnQN8A== QzyAAA== RCXnkA== RUP9EA== RgXJkA== RyPfEA== R+7mEA== SQPBEA==
Africa/Windhoek|LMT +0130 SAST WAT CAT|4104:0 5400:1 7200:2 10800:2 3600:3 7200:4|012325454545454545454545454545454545454545454545454545|-CAAAAAAAAAA= -koS0iA== -fbkwmA== -M1FzgA== -MmGQkA== Jgan4A== LYzHYA== LmkcEA== L33pAA== MEj+EA== MWcFgA== MijgEA== M0bngA== NBH8kA== NSbJgA== NfHekA== NwargA== N9HAkA== OOaNgA== ObGikA== OsZvgA== O5GEkA== PK+MAA== PXFmkA== Po9uAA== P1qDEA== QG9QAA== QTplEA== Qk8yAA== QxpHEA== RC8UAA== RPopEA== Rg72AA== RtoLEA== R/gSgA== SMMnkA== Sdf0gA== SqMJkA== S7fWgA== TILrkA== TZe4gA== TmLNkA== T3eagA== UEKvkA== UWC3AA== UiKRkA== U0CZAA== VAuuEA== VSB7AA== VeuQEA== VwBdAA== V8tyEA== WOA/AA== WatUEA==