Indian/Antananarivo|LMT EAT +0230 +0245|8836:0 10800:1 9000:2 9900:3 10800:1||
Indian/Chagos|LMT +05 +06|17380:0 18000:1 21600:2|22|MObdsA== f////w==
Indian/Christmas|LMT +07|25372:0 25200:1|1|f////w==
Indian/Cocos|LMT +0630|23260:0 23400:1|1|f////w==
Indian/Comoro|LMT EAT +0230 +0245|8836:0 10800:1 9000:2 9900:3 10800:1||
Indian/Kerguelen|-00 +05|0:0 18000:1|1|f////w==
Indian/Mahe|LMT +04|13308:0 14400:1|1|f////w==
Indian/Maldives|LMT MMT +05|17640:0 17640:1 18000:2|2|f////w==
Indian/Mauritius|LMT +05 +04|13800:0 18000:1 14400:2|12122|GAXtQA== GNtyMA== SQOW4A== Sc6P0A== f////w==
Indian/Mayotte|LMT EAT +0230 +0245|8836:0 10800:1 9000:2 9900:3 10800:1||
Indian/Reunion|LMT +04|13312:0 14400:1|1|f////w==