Etc/GMT|GMT|0:0||
Etc/GMT-0|GMT|0:0||
Etc/GMT-1|+01|3600:0|0|f////w==
Etc/GMT-10|+10|36000:0|0|f////w==
Etc/GMT-11|+11|39600:0|0|f////w==
Etc/GMT-12|+12|43200:0|0|f////w==
Etc/GMT-13|+13|46800:0|0|f////w==
Etc/GMT-14|+14|50400:0|0|f////w==
Etc/GMT-2|+02|7200:0|0|f////w==
Etc/GMT-3|+03|10800:0|0|f////w==
Etc/GMT-4|+04|14400:0|0|f////w==
Etc/GMT-5|+05|18000:0|0|f////w==
Etc/GMT-6|+06|21600:0|0|f////w==
Etc/GMT-7|+07|25200:0|0|f////w==
Etc/GMT-8|+08|28800:0|0|f////w==
Etc/GMT-9|+09|32400:0|0|f////w==
Etc/GMT+0|GMT|0:0||
Etc/GMT+1|-01|-3600:0|0|f////w==
Etc/GMT+10|-10|-36000:0|0|f////w==
Etc/GMT+11|-11|-39600:0|0|f////w==
Etc/GMT+12|-12|-43200:0|0|f////w==
Etc/GMT+2|-02|-7200:0|0|f////w==
Etc/GMT+3|-03|-10800:0|0|f////w==
Etc/GMT+4|-04|-14400:0|0|f////w==
Etc/GMT+5|-05|-18000:0|0|f////w==
Etc/GMT+6|-06|-21600:0|0|f////w==
Etc/GMT+7|-07|-25200:0|0|f////w==
Etc/GMT+8|-08|-28800:0|0|f////w==
Etc/GMT+9|-09|-32400:0|0|f////w==
Etc/GMT0|GMT|0:0||
Etc/Greenwich|GMT|0:0||
Etc/UCT|UTC|0:0||
Etc/Universal|UTC|0:0||
Etc/UTC|UTC|0:0||
Etc/Zulu|UTC|0:0||